<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hub de Projetos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="container">
        <section class="intro">
            <h1> Hub Projetos </h1>
            <p> Aqui há 3 mini-projetos do site jsdescompllicado.online, porém, estilizados por mim.</p>
        </section>
        <section class="cards">
            <div class="card">
                <h3> Calculadora Virtual </h3>
                 <p> Calculadora simples porém completa, completamente estilizada para um visual clean e agradável. </p>
                <a href="1/index.html"> <img src="imgs/calculadora.png" alt="imagem"> </a>
                <p> Clique na imagem para vizualizar.</p>
            </div> 

            <div class="card">
                <h3> Jogo da Memória </h3>
                 <p> Jogo da memória simples, onde todos os pares devem ser selecionados corretamente. </p>
                <a href="2/jogo_da_memoria.html"> <img src="imgs/mclaren720s-2.webp" alt="imagem"> </a>
                <p> Clique na imagem para vizualizar.</p>
            </div> 

            <div class="card">
                <h3> Lista de Tarefas </h3>
                 <p> Formulário simples que lista e guarda tarefas adicionadas. </p>
                <a href="3/lista_de_tarefas.html"> <img src="imgs/mclaren720s-2.webp" alt="imagem"> </a>
                <p> Clique na imagem para vizualizar.</p>
            </div> 
        </section>
    </main>
</body>
</html>