*{
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}

body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    margin: 0 auto;
    background-color: rgba(230, 230, 230, 0.671);
    width: 90%;
    height: 700px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.intro {
  background-color: rgb(53, 43, 31);
  color: aliceblue;
  width: 100%;
  height: 25%;
  text-align: center;
  padding-top: 0;
}

.cards {
  background-color: aliceblue;
  width: 100%;
  height: 85%;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  padding: 0;
  box-sizing: border-box;
  align-items: stretch;
}

.card {
  background-color: rgb(168, 151, 131);
  margin: 0 auto;
  width: 85%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  text-align: center;
  padding: 2px 2px 2px 2px;
  box-sizing: border-box;
  transition: transform 1s ease, box-shadow 1s ease;
  overflow: hidden;
}

.card:hover {
  background-color: rgb(189, 170, 149);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  max-width: 220px;
  height: auto;
  max-height: 200px;
  object-fit: contain;
  border-radius: 10px;
  margin: 0 auto 8px auto;
  display: block;
  background: #fff;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.card h3 {
  margin-top: 0;
  font-size: 1.25em;
  font-weight: bold;
  margin-bottom: 5px;
}

.card p {
  margin-top: 0;
  font-size: 1em;
  margin-bottom: 5px;
}



