<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
    <div class="intro">
        <h1> Calculadora Simples </h1>
        <p> Calculadora simples e completa para realizar <br> operações matemáticas básicas. </p>
        <button onclick="window.location.href='../../index.html'">⬅ Voltar ao Hub</button>
    </div>
    <div class="box">
        <div class="calculator-grid">
            <div id="visor" class="output">
                <div data-previous-operand class="previous-operand"></div>
                <div data-current-operand class="current-operand">0</div>
            </div>
                <button data-all-clear class="span-two">AC</button>
                <button data-delete>DEL</button>
                <button data-operation>÷</button>
                <button data-number>1</button>
                <button data-number>2</button>
                <button data-number>3</button>
                <button data-operation>×</button>
                <button data-number>4</button>
                <button data-number>5</button>
                <button data-number>6</button>
                <button data-operation>+</button>
                <button data-number>7</button>
                <button data-number>8</button>
                <button data-number>9</button>
                <button data-operation>-</button>
                <button data-number>.</button>
                <button data-number>0</button>
                <button data-equals class="span-two">=</button>
        </div>
    </div>
</main>
    
<script src="script.js"></script>
</body>
</html>