* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(134, 121, 105);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;      /* ocupa toda a altura da janela */
    margin: 0;          /* remove margens padrão */
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
}

.intro {
    background-color: rgb(53, 43, 31);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    color: aliceblue;
    width: 100%;
    height: 150px;
    padding: 15px;
    text-align: center;
}

.intro button {
    height: 30px;
    width: 100px;
    font-size: 13px;
    border-radius: 5px;
}

.box {
    background-color: #57432f;
    display: flex;
    flex-direction: column;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    text-align: center;
    padding: 10px;
}

/* Calculadora */
.calculator-grid {
    width: 90vh;              /* 90% da largura da janela */
    max-width: 400px;         /* limite no desktop */
    background-color: aliceblue;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* colunas proporcionais */
    grid-template-rows: minmax(100px, auto) repeat(5, 80px);
    gap: 5px;
    border-radius: 15px;
    padding: 8px;
    box-sizing: border-box;
}

.span-two {
    grid-column: span 2;
}

.output {
    grid-column: 1 / -1;
    background-color: rgba(0, 0, 0, .75);
    color: aliceblue;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 10px;
}

button {
    border-radius: 15px;
    width: 100%;
    height: 100%;
    font-size: 1.8rem;
    border: none;
    background: #e7d0ae;
    color: #111;
    cursor: pointer;
    box-shadow: 0 2px 0 rgba(0,0,0,0.08) inset;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

button:active {
    transform: translateY(1px);
}

button[data-operation] {
    background: #a07b53;
}

button[data-equals] {
    background: #ffc37f;
    color: white;
}

/* Responsividade */
@media (max-width: 600px) {
    .calculator-grid {
        width: 95vw;
        grid-template-rows: minmax(80px, auto) repeat(5, 70px);
        gap: 4px;
    }

    .output {
        font-size: 2rem;
        padding: 8px;
    }

    button {
        font-size: 1.4rem;
        border-radius: 10px;
    }
}
