<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="todo-app">
    <form id="todo-form">
        <input type="text" id="todo-input" placeholder="O que precisa ser feito?" autocomplete="off">
        <button type="submit">Adicionar</button>
    </form>
    <ul id="todo-list"></ul>
</div>

<script src="script.js"></script>    
</body>
</html>