<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<main class="container">
    <section class="memory-game">
        <!-- As cartas serão geradas pelo JavaScript aqui -->
    </section>
    <button id="restart-button">Reiniciar Jogo</button>
</main>

<script src="script.js"></script>
</body>
</html>