.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    perspective: 1000px; /* Efeito de profundidade para o 3D */
}

.memory-card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.memory-card.flip {
    transform: rotateY(180deg);
}

.front-face, .back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Esconde a face de trás */
}

.front-face {
    transform: rotateY(180deg); /* Começa virada para trás */
}